{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "eCommerceConnection": "Data Source=(localdb)\\MSSQLLocalDB; Database=ECommerceDb; Trusted_Connection = true; TrustServerCertificate=true"
  },
  "MySeriLog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "secret-key-123",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }

}
