{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "eCommerceConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=ECommerceDb ;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MySeriLog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "secret-key-123",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }

}
